{
  "short_name": "Resume Builder",
  "name": "Create your Resume in minutes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Build and customize professional resumes online with Resume Builder. Choose from a variety of templates and create your perfect resume easily.",
  "keywords": "resume builder, professional resumes, online resumes, resume templates",
  "author": "Hardik Desai"
}